

L 0,10,-10 0.60 255,255,255
L 0,0,10 0.60 255,255,255


C  0,0,8   0,0,-1   53


pl 0.0,-20.0,0.0  0,1,0  200,200,200 0 none textures/wood1.xpm
pl 0,20,0 0,-1,0 200,200,200 0 none textures/earth.xpm
pl 0,0,-100 0,0,1 200,0,200 1 none none


tr -10,2,-11 10,2,-11 0,6,-9 189,21,80  0 none textures/earth.xpm
tr -6,-1,-12 -4,-1,-12 -5,1,-13 233,127,2 0 none textures/metal1.xpm
tr 4,-1,-12 6,-1,-12 5,1,-13 219,100,0 0 none textures/wood1.xpm
tr 1,-4,-8 3,-4,-8 2,-2,-7 123,179,26 0 none textures/sun.xpm
tr -3,-4,-8 -1,-4,-8 -2,-2,-7 255,0,0 0 none textures/earth.xpm


